[33mcommit 47ace4d5be5124d4971885cfaa98050d337384e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Your Name <mishat120192@gmail.com>
Date:   Tue Sep 17 11:27:39 2024 +0300

    Added HTML header

[33mcommit 11258c0de9deb5d65eb6b636303b9ba067fcfed2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <mishat120192@gmail.com>
Date:   Tue Sep 17 11:25:51 2024 +0300

    Added standard HTML page tags

[33mcommit 466baeadd48346ae922e459d8982b3522231b83c[m
Author: Your Name <mishat120192@gmail.com>
Date:   Tue Sep 17 11:18:51 2024 +0300

    Added h1 tag

[33mcommit 9fb3514a76cbac37f8deeb7c88bccf514d24db7f[m
Author: Kirill <Kochevnick228@gmail.com>
Date:   Tue Sep 10 14:10:20 2024 +0300

    fdfds
